server.contextPath = /api/auth
server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbhost:5432/mfpro_qa_auth
spring.datasource.username=postgres
spring.datasource.password=helm-control

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Jackson Properties
spring.jackson.property-naming-strategy=SNAKE_CASE

# Show or not log for each sql query
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace

security.basic.enabled = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.session.store-type = none

#Actuator config
spring.application.name=auth


endpoints.health.id=status
info.app.name=${spring.application.name}
endpoints.info.enabled=true
info.build.version=0.0.1-SNAPSHOT
management.security.enabled=true
endpoints.health.sensitive=false
endpoints.beans.sensitive=false
endpoints.actuator.sensitive=false
endpoints.auditevents.sensitive=false
endpoints.autoconfig.sensitive=false
endpoints.configprops.sensitive=false
endpoints.dump.sensitive=false
endpoints.env.sensitive=false
endpoints.flyway.sensitive=false
endpoints.loggers.sensitive=false
endpoints.liquibase.sensitive=false
endpoints.metrics.sensitive=false
endpoints.mappings.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.trace.sensitive=false

# Zipkin
spring.zipkin.baseUrl=http://zipkin.default.svc.cluster.local/
spring.zipkin.sender.type=web
