jdbcUrl=jdbc:postgresql://10.128.0.50:5432/mfpro_qa_auth
maximumPoolSize=3
username=postgres
password=helm-control
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
